# SchoolManagementBackendJAVA

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/SchoolManagement/: SchoolManagementApplication.java
src/main/java/com/SchoolManagement/Config/: WebSecurityConfig.java
src/main/java/com/SchoolManagement/Constants/: Constants.java  SQLconstants.java
src/main/java/com/SchoolManagement/Controller/: PageController.java  RESTController.java
src/main/java/com/SchoolManagement/Dao/: OracleConnection.java
src/main/java/com/SchoolManagement/Model/: LoginRequest.java  Person.java  Student.java  Teacher.java
src/main/java/com/SchoolManagement/SchoolManagement/: DevRun.java  SchoolManagementApplication.java
src/main/java/com/SchoolManagement/Service/: Service.java
src/main/resources/: application.properties
src/main/webapp/: NotAuth.jsp  index.jsp
src/main/webapp/resource/html/: addStudent.jsp
src/main/webapp/resource/js/: app.js
src/test/java/com/SchoolManagement/SchoolManagement/: SchoolManagementApplicationTests.java
