server.port = 8081
# server.servlet.contextPath=/springbootapp

spring.application.name = schoolManagementMS
spring.security.user.name=<>
spring.security.user.password=<>


spring.datasource.url=jdbc:mysql://127.0.0.1:3307/schoolmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.session.jdbc.initialize-schema: always


runType = not-dev